{
  "name": "se-atualiza-ai-backend",
  "version": "1.0.0",
  "description": "Backend do projeto Se Atualiza Aí – análise de notícias com base bíblica usando OpenRouter",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "multer": "1.4.4-lts.1"
  }
}
